# SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
# DB_NAME=CareKonectData
# DB_USER=postgres
# DB_PASSWORD=HASHNODE
# DB_HOST=localhost
# DB_PORT=5432

SECRET_KEY = django-insecure-xc3zc_^2knat29-p8vv*)v7&c*c7s166)^sr3=63841!8m4)t7

POSTGRES_DB=CareKonectData
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HASHNODE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432